{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/global.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "items": [
    {
      "name": "a1-browser-signing",
      "type": "registry:block",
      "title": "A1 Browser Signing Block",
      "description": "Minimal React block for browser-side A1 signing with signature placement and local PKCS#12 handling.",
      "dependencies": [
        "@signature-kit/react",
        "@signature-kit/a1",
        "@signature-kit/pdf",
        "effect",
        "@tanstack/react-form",
        "@tanstack/react-store"
      ],
      "registryDependencies": ["button", "input", "label"],
      "files": [
        {
          "path": "registry/a1-browser-signing.tsx",
          "type": "registry:block",
          "target": "components/a1-browser-signing.tsx"
        }
      ]
    },
    {
      "name": "pdf-signature-line",
      "type": "registry:component",
      "title": "PDF Signature Line",
      "description": "React-PDF component for a classic A1 signature line.",
      "dependencies": ["@react-pdf/renderer"],
      "files": [
        {
          "path": "registry/pdf-signature-line.tsx",
          "type": "registry:component",
          "target": "components/pdf-signature-line.tsx"
        }
      ]
    },
    {
      "name": "pdf-signature-field",
      "type": "registry:component",
      "title": "PDF Signature Field",
      "description": "React-PDF component for a boxed visible signature field.",
      "dependencies": ["@react-pdf/renderer"],
      "files": [
        {
          "path": "registry/pdf-signature-field.tsx",
          "type": "registry:component",
          "target": "components/pdf-signature-field.tsx"
        }
      ]
    },
    {
      "name": "pdf-witness-lines",
      "type": "registry:component",
      "title": "PDF Witness Lines",
      "description": "React-PDF component for signer and witness signature lines.",
      "dependencies": ["@react-pdf/renderer"],
      "files": [
        {
          "path": "registry/pdf-witness-lines.tsx",
          "type": "registry:component",
          "target": "components/pdf-witness-lines.tsx"
        }
      ]
    },
    {
      "name": "pdf-initials-box",
      "type": "registry:component",
      "title": "PDF Initials Box",
      "description": "React-PDF component for Brazilian rubrica plus signature line layouts.",
      "dependencies": ["@react-pdf/renderer"],
      "files": [
        {
          "path": "registry/pdf-initials-box.tsx",
          "type": "registry:component",
          "target": "components/pdf-initials-box.tsx"
        }
      ]
    },
    {
      "name": "pdf-certificate-stamp",
      "type": "registry:component",
      "title": "PDF Certificate Stamp",
      "description": "React-PDF component for an ICP-Brasil style digital-certificate stamp.",
      "dependencies": ["@react-pdf/renderer"],
      "files": [
        {
          "path": "registry/pdf-certificate-stamp.tsx",
          "type": "registry:component",
          "target": "components/pdf-certificate-stamp.tsx"
        }
      ]
    },
    {
      "name": "pdf-party-signature-block",
      "type": "registry:component",
      "title": "PDF Party Signature Block",
      "description": "React-PDF component for a party card with signer identity and signature area.",
      "dependencies": ["@react-pdf/renderer"],
      "files": [
        {
          "path": "registry/pdf-party-signature-block.tsx",
          "type": "registry:component",
          "target": "components/pdf-party-signature-block.tsx"
        }
      ]
    },
    {
      "name": "pdf-signature-grid",
      "type": "registry:component",
      "title": "PDF Signature Grid",
      "description": "React-PDF component for multiple signer lines in a compact grid.",
      "dependencies": ["@react-pdf/renderer"],
      "files": [
        {
          "path": "registry/pdf-signature-grid.tsx",
          "type": "registry:component",
          "target": "components/pdf-signature-grid.tsx"
        }
      ]
    },
    {
      "name": "pdf-approval-clause",
      "type": "registry:component",
      "title": "PDF Approval Clause",
      "description": "React-PDF component for an approval statement with an approver signature line.",
      "dependencies": ["@react-pdf/renderer"],
      "files": [
        {
          "path": "registry/pdf-approval-clause.tsx",
          "type": "registry:component",
          "target": "components/pdf-approval-clause.tsx"
        }
      ]
    },
    {
      "name": "pdf-page-initials-footer",
      "type": "registry:component",
      "title": "PDF Page Initials Footer",
      "description": "React-PDF component for per-page rubrica initials and page labels.",
      "dependencies": ["@react-pdf/renderer"],
      "files": [
        {
          "path": "registry/pdf-page-initials-footer.tsx",
          "type": "registry:component",
          "target": "components/pdf-page-initials-footer.tsx"
        }
      ]
    }
  ],
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  }
}
