{
  "name": "@signature-kit/cms",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@peculiar/asn1-cms": "2.8.0",
    "@peculiar/asn1-ess": "2.8.0",
    "@peculiar/asn1-schema": "2.8.0",
    "@peculiar/asn1-x509": "2.8.0",
    "@signature-kit/asn1": "workspace:*",
    "asn1js": "3.0.10",
    "effect": "4.0.0-beta.81",
    "pkijs": "3.4.0"
  }
}
