{
  "name": "@signature-kit/asn1",
  "version": "0.2.0",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/asn1.js",
  "types": "./dist/asn1.d.ts",
  "exports": {
    ".": {
      "types": "./dist/asn1.d.ts",
      "import": "./dist/asn1.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "effect": "4.0.0-beta.86"
  },
  "nx": {
    "targets": {
      "npm-pack": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npm pack --dry-run --json",
          "cwd": "{projectRoot}"
        }
      },
      "npm-publish": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npm publish --access public",
          "cwd": "{projectRoot}"
        }
      }
    }
  }
}
