{
  "name": "@signature-kit/crypto",
  "version": "0.2.0",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./base64": {
      "types": "./dist/base64.d.ts",
      "import": "./dist/base64.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    },
    "./pem": {
      "types": "./dist/pem.d.ts",
      "import": "./dist/pem.js"
    },
    "./pkcs12": {
      "types": "./dist/pkcs12.d.ts",
      "import": "./dist/pkcs12.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@signature-kit/asn1": "^0.2.0",
    "effect": "4.0.0-beta.86"
  },
  "nx": {
    "targets": {
      "npm-pack": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npm pack --dry-run --json",
          "cwd": "{projectRoot}"
        }
      },
      "npm-publish": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npm publish --access public",
          "cwd": "{projectRoot}"
        }
      }
    }
  }
}
